<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 19.9%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .column:hover {
      width: 20.3%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 9px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: flex;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some texts about who we are and what we do.</p>
    <p>we are here to help you out ! </p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="21.jpeg" alt="Mallika" style="width:80%">
        <div class="container">
          <h2>Mallika</h2>
          <p class="title">team lead</p>
          <p>mallika@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="15.jpeg" alt=" SriHarsha" style="width:80%">
        <div class="container">
          <h2>SriHarsha</h2>
          <p class="title">team member</p>
          <p>harsha@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="4.jpeg" alt="Sowmya" style="width:80%">
        <div class="container">
          <h2>Sowmya</h2>
          <p class="title">team member</p>
          <p>sowmya@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="5.jpeg" alt="Bhavya" style="width:80%">
        <div class="container">
          <h2>Bhavya</h2>
          <p class="title">team member</p>
          <p>bhavya@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="6.jpeg" alt="Bhavana" style="width:80%">
        <div class="container">
          <h2>Bhavana</h2>
          <p class="title">team member</p>
          <p>bhavana@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>