<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      padding: 20px;
      background: #f1f1f1;


    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      font-family: sans-serif;
      text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(254, 254, 254), 1px 0 rgb(255, 255, 255), 0 -1px rgb(252, 254, 255);
      background: white;
      background-image: url('brain.jpeg');



    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 30px;
      background-image: url('140.jpeg');
    }

    .rd {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      background-image: url('141.jpeg');
    }

    .ard {
      background-color: white;
      background-image: url('141.jpeg');

      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: rgb(172, 85, 234);
      text-align: center;
      cursor: pointer;
      width: 14%;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }

    /* Footer */
  </style>
</head>

<body>

  <div class="header">
    <h1 style="color:rgb(27, 126, 120);">BLOG</h1>
  </div>
  <div class="card">
    <h2>COHORT</h2>
    <h4> A Supporter & Companion</h4>

    <p style="background-image: url('14.jpeg');"></p>

    <img src="1.jpeg" alt="c">


  </div>

  </div>
  <div class="rd" style="height:300px;">
    <p style="background-image: url('17.jpeg');"></p>
    <p>
      “COHORT” is basically a website which means a group of likeminded people, a supporter, a companion which works on
      In recent times, a large number of suicide cases are being reported from every corner of the world the sad part
      among all of these
      is that most of them are youngsters who have a lot more to achieve in their life and one of the main reasons for
      this is their
      MENTAL ILLNESS which is caused by depression, discrimination, anxiety, stress, negativity, unhealthy habits and a
      lot more which
      in turn leads to suicide attempts,As a youngster we are future of the world, if we are not strong enough to face
      anything
      how can we succeed in building a strong nation.
      <br></br>
      So this website is designed for the people who are facing loneliness and connects them with their like minds, and
      if we find any
      user facing any mental illness we make them to consult a doctor , a psychologist if needed, enable them in finding
      their like minds
      and we provide mental exercises for their treating their illness and with proper medication they would become a
      normal person
      and it also consists games with mental exercises and some activities for their self-assessment,whenever user
      completes a level
      by doing exercises and develop both physically and mentally, coins would be awarded as that could develop their
      confidence,
      after completion of all the levels they become a normal person who is more stronger and matured than their older
      self.
      <br></br>
      Our website is platform which majorly focuses on
      “MAKING YOURSELF AS YOUR FIRST PRIORITY” and we also give a hope to our users
      by saying “YOU’RE NOT ALONE IN THIS, WE ARE ALL TOGETHER”.

    </p>
  </div>
  <div class="ard">
    <h3>Follow Us</h3>
    <p>@COHORT instagram/twitter/fb</p>
    <a href="https://t.me/+VZ0nhl17AShkMGVl" target="_blank"><button class="button">Our Telegram Group</button></a>
  </div>
  </div>

</body>

</html>