<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;


        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(254, 254, 254), 1px 0 rgb(255, 255, 255), 0 -1px rgb(252, 254, 255);
            background: white;
            background-image: url('blog.jpeg');



        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 30px;
            background-image: url('140.jpeg');
        }

        .rd {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            background-image: url('141.jpeg');
        }

        .ard {
            background-color: white;
            background-image: url('141.jpeg');

            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(172, 85, 234);
            text-align: center;
            cursor: pointer;
            width: 14%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Footer */
    </style>
</head>

<body>

    <div class="header" style="background-image:url('141.jpeg'); background-size: contain;">
        <h1 style="color:rgb(27, 126, 120);"> SriHarsha's Blog</h1>
        <img src="15.jpeg" style="width:210px;">
    </div>
    <!--<div class="card">
    <h2>COHORT</h2>
    <h4> A Supporter & Companion</h4>

    <p style="background-image: url('14.jpeg');"></p>

    <img src="1.png" alt="c">


  </div>-->

    </div>
    <br class="rd" style="height:300px;">
    <p style="background-image: url('17.jpeg');"></p>
    <br>
    NAME :SriHarsha </br>
    POSITION :Team Member </br>
    In Detail About Me:</br>

    A.SriHarsha</br>
    EDUCATION :
    Graduation:
    VIGNAN INSTITUTE OF INFORMATION TECHNOLOGY
    Branch: computer science
    Year : 2020 -2024
    Intermediate:
    Aditya junior college 2018 – 2020
    Intermediate MPC
    Schooling:
    K K R Gowtham's [E.M] School
    Visakhapatnam,Andhrapradesh.
    SKILLS
    Technical:
    Programming Languages C, C++, JAVA, HTML, CSS, JAVA SCRIPT,Operating systems.
    Libraries/Frameworks MS OFFICE
    Tools / Platforms code chef, hacker rank, hackerearth
    Databases MY SQL

    CERTIFICATIONS:</br>
    • problem solving,Hacker rank</br>
    • sql,Hacker rank</br>
    </br>

    I'm very glad to make this website,which will be helpful for the people who are alone.</br>
    And I'm saying that they are not alone any more,and no suicides any more."This is our main motto"



    </p>
    </div>
    <br class="ard">
    <h3>To contact:</h3>
    <a href="mailto:sriharsha1375@gmail.com"><button class="button">Contact via
            Email</button></a><br>
    ph-no :9059964624
    </div>
    </div>

</body>

</html>