<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;


        }

        /* Header/Blog Title */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(254, 254, 254), 1px 0 rgb(255, 255, 255), 0 -1px rgb(252, 254, 255);
            background: white;
            background-image: url('blog.jpeg');



        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 30px;
            background-image: url('140.jpeg');
        }

        .rd {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            background-image: url('141.jpeg');
        }

        .ard {
            background-color: white;
            background-image: url('141.jpeg');

            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(172, 85, 234);
            text-align: center;
            cursor: pointer;
            width: 14%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Footer */
    </style>
</head>

<body>

    <div class="header" style="background-image:url('141.jpg'); background-size: contain;">
        <h1 style="color:rgb(27, 126, 120);">
            Mallika's Blog
        </h1>
        <img src="21.jpeg" style="width:190px;">
    </div>
    <!--<div class="card">
    <h2>COHORT</h2>
    <h4> A Supporter & Companion</h4>

    <p style="background-image: url('14.jpeg');"></p>

    <img src="1.png" alt="c">


  </div>-->

    </div>
    <br class="rd" style="height:300px;">
    <br>
    NAME :Mallika Swetha </br>
    POSITION :Team Head </br>
    In Detail About Me:</br>

    BODDEDA MALLIKA SWETHA</br>
    OBJECTIVE To pursue a job opportunity in a competitive environment that
    will help in enhancing my skills and offers a better lifestyle
    while aiding my professional growth and helping me in making
    the organisation reach new heights.
    SKILLS &
    ABILITIES
    Technical Skills:
    • Languages Known : C, C++, JAVA
    • Data Structures, Web Technologies : HTML,CSS,JAVA SCRIPT
    MS Word , MS Power point Interpersonal skills
    • Motivation, Patience, Responsibility, Time Management
    • Communication : Team Work, Public Speaking, Active Listener
    PROJECTS
    AUTOMATIC DRINK MACHINE (DEC - 2021)
    Built an IOT project using arduino and sensors which will sense the presence
    of glass under the pipe and fills the glass with drink
    EDUCATION
    Qualification Institution/Place Stream Year of
    Passing
    Percentage
    /CGPA
    B. Tech Vignan’s Institute Of
    Information
    Technology And
    Science
    CSE 2024 9.0
    (Up to 3Th semester)
    INTERMEDIATE Resonance junior
    College
    MPC 2020 93
    10TH Stella Maris School,
    Visakhapatnam
    SSC 2018 10.0
    1. C COURSE – SOLOLEARN
    CERTIFICATIONS 2. INTRODUCTION TO SOFT SKILLS – TCS ION </br>
    </br>
    I'm very glad to make this website,which will be helpful for the people who are alone.</br>
    And I'm saying that they are not alone any more,and no suicides any more."This is our main motto"



    </p>
    </div>
    <br class="ard">
    <h3>To contact:</h3>
    <a href="mailto:mallikaswetha2002@gmail.com"><button class="button">Contact via
            Email</button></a><br>
    ph-no :8374133625
    </div>
    </div>

</body>

</html>