<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>ScOre</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: #bacdf3;
    }

    .offers {
        margin: 1%;
        text-align: center;
    }

    .offers p {
        font-size: 30px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .offers h1 {
        font-size: 40px;
        font-weight: 500;
        color: #000000;
        font-family: 'Times New Roman', Times, serif;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .data {
        flex: 80%;
        background: #e8afee;
        border-radius: 2px;
        margin: 70px;
        padding: 46px 20px;
        box-sizing: border-box;
        row-gap: 20px;
        position: relative;
        display: block;
    }

    .data h3 {
        font-size: 20px;
    }

    .data p {
        font-size: large;
        color: #007bff;
    }

    .data:hover {
        background: #f3efb6;
    }

    .k1 {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 15px;
        background: #fff;
        position: relative;
        cursor: pointer;
    }

    .k1:hover {
        border: 1 px #dfc3c1;
        background: #a1ebe0;
        transform: 1s;
    }
</style>

<body>
    <div class="offers">
        <h1>Our Suggestions for you!</h1>
        <div class="row">
            <div class="data">
                <h3>Level Of Depression(10-30)</h3>
                <br>
                <p>Play the below games for better results</p><br>
                <a href="mini.html" target="_blank" class="k1">
                    <p style="color:red; font-size:20px;">Go</p>
                </a>
            </div>
            <div class="data">
                <h3>Level Of Depression(30-50)</h3>
                <br>
                <p>Check out the most inspirational people ever</p><br>

                <a href="inspiration.html" target="_blank" class="k1">
                    <p style="color:red; font-size:20px;">Go</p>
                </a>
            </div>
        </div>
        <div class="offers">
            <div class="row">
                <div class="data">
                    <h3>Level Of Depression(50-70)</h3>
                    <br>

                    <p>Explore the below places to relieve your stress</p><br>
                    <a href="mini4.html" target="_blank" class="k1">
                        <p style="color:rgb(255, 0, 0); font-size:20px;">Go</p>
                    </a>
                </div>
                <div class="data">
                    <h3>Level Of Depression(70-100)</h3>
                    <br>
                    <p>Visit the below physchiatrist for better results</p><br>
                    <a href="consulting pyschologist.html" target="_blank"><button class="k1"
                            style="color:red;font-size:20px;">Go</button>
                        <!-- <p>Check out the most inspirational people ever</p><br> -->

                        <!-- <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiP7rTjhfn4AhUrZWwGHRQbC6UQFnoECAMQAQ&url=https%3A%2F%2Fwww.socialworkdegreeguide.com%2F30-famous-people-alive-today-battled-depression%2F&usg=AOvVaw1a7nONSuK-NKd1cXb4-toe" -->

                    </a>
                </div>
            </div>
        </div>
</body>